SalihEkici_Pokedex/UI/AddPokemon.xaml

<Window x:Class="SalihEkici_Pokedex.UI.AddPokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalihEkici_Pokedex.UI"
        mc:Ignorable="d"
        Title="AddPokemon" Height="450" Width="800">
    <Grid Background="Red">
        <Label Content="Name:" Width="100" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,500,300"/>
        <TextBox x:Name="PokemonName" Width="200" Height="40" Margin="0,0,130,300"/>

        <Label Content="Pokedex Number:" Width="200" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,500,200"/>
        <TextBox x:Name="PokemonPokedexNumber" Width="200" Height="40" Margin="0,0,130,200"/>
        
        <Label Content="Weight:" Width="100" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,500,100"/>
        <TextBox x:Name="PokemonWeight" Width="200" Height="40" Margin="0,0,130,100"/>
        
        <Label Content="Height:" Width="100" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,500,0"/>
        <TextBox x:Name="PokemonHeight" Width="200" Height="40" Margin="0,0,130,0"/>
        
        <Label Content="Type:" Width="100" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,100,500,0"/>
        <TextBox x:Name="PokemonType" Width="200" Height="40" Margin="0,100,130,0"/>
        
        <Label Content="Generation:" Width="150" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,200,500,0"/>
        <TextBox x:Name="PokemonGeneration" Width="200" Height="40" Margin="0,200,130,0"/>
        
        <Label Content="Description:" Width="150" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Margin="300,0,0,300"/>
        <TextBox x:Name="PokemonDescription" Width="250" Height="200" Margin="410,0,0,50"/>

        <Button Width="100" Height="40" Content="Save Pokemon" Margin="650,350,0,0" Click="Button_Click_1"/>

        <Button Width="100" Height="40" Content="Back" Margin="650,0,0,350" Click="Button_Click"/>
    </Grid>
</Window>
