SalihEkici_Pokedex/UI/ViewPokemon.xaml

<Window x:Class="SalihEkici_Pokedex.UI.ViewPokemon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalihEkici_Pokedex.UI"
        mc:Ignorable="d"
        Title="ViewPokemon" Height="450" Width="800">
    
    <Grid Background="Red">
        <Label Content="Pokedex Number:" Width="200" Height="40" FontWeight="Bold" FontSize="20" Margin="0,0,550,340" Foreground="White"/>
        <Label x:Name="pokemonPokedexNumber" Width="80" Height="40" FontSize="20" Margin="0,0,300,335" Foreground="White" />

        <Rectangle Width="250" Height="250" Fill="Black" Opacity="0.5" Margin="0,0,500,0"/>
        
        <Image x:Name="pokemonImage" Height="250" Width="250" Margin="0,0,500,0"/>
        <Image Source="../Images/pokeball.jpg" Width="150" Height="150" Margin="510,0,0,270"/>

        <Rectangle Width="200" Height="40" Fill="Black" Opacity="0.5" Margin="550,0,0,60"/>
        
        <Label Content="PokemonList" Width="200" Height="40" FontSize="20" Margin="550,0,0,60" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="pokemonNameListBox" Width="200" Height="200"  Margin="550,180,0,0" SelectionChanged="pokemonNameListBox_SelectionChanged" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Label Content="Name:" Width="100" Height="30" FontWeight="Bold" FontSize="15" Margin="0,300,650,0" Foreground="White"/>
        <Label x:Name="pokemonName" Width="150" Height="30" FontSize="15" Margin="0,300,400,0" Foreground="White"/>

        <Label Content="Generation:" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin="0,370,650,0" Foreground="White"/>
        <Label x:Name="pokemonGeneration" Width="150" Height="30" FontSize="15" Margin="0,370,400,0" Foreground="White"/>

        <Label Content="Weight:" FontSize="15" Width="80" Height="30" FontWeight="Bold" Margin="0,300,100,0" Foreground="White"/>
        <Label x:Name="pokemonWeight" Width="100" Height="30" FontSize="15" Margin="100,370,0,0" Foreground="White"/>

        <Label Content="Height:" FontSize="15" Width="80" Height="30" FontWeight="Bold" Margin="0,370,100,0" Foreground="White"/>
        <Label x:Name="pokemonHeight" Width="100" Height="30" FontSize="15" Margin="100,300,0,0" Foreground="White"/>

        <Label Content="Description:" Width="100" Height="30" FontSize="15" FontWeight="Bold" Margin= "0,0,100,30" Foreground="White"/>
        <Rectangle Margin="50,120,0,0" Width="250" Height="130" Fill="Black" Opacity="0.5"/>
        <TextBlock x:Name="pokemonDescription" Width="250" Height="130" Foreground="White" Margin="50,120,0,0" TextWrapping="Wrap" FontSize="15"/>

        <Label Content="Type:" Width="70" Height="40" FontSize="20" FontWeight="Bold" Margin= "0,0,130,340" Foreground="White"/>
        <Label x:Name="pokemonType" Width="140" Height="40" FontSize="20" Margin="100,0,0,330" Foreground="White"/>

        <Button Content="Back" Width="60" Height="30" Margin="720,0,0,384" HorizontalAlignment="Left" Click="Button_Click"/>
    </Grid>
</Window>
